# unbind C-b                                                                                                                                                                   
# set -g prefix C-a

# Upgrade $TERM                                                                                                                                                                set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/.tmux.conf

unbind ^B
bind ^B select-pane -t :.+

bind / split-window -v
bind - split-window -h


set -g mouse on

# macOS only
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down


# install tmux package manager: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`                                                                            
set -g @plugin 'tmux-plugins/tpm'

# persist tux sessions after computer restart                                                                                                                                  
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions for you every 15 minutes                                                                                                                        
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dracula theme                                                                                                                                                                
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true

set -g @dracula-plugins "cpu-usage ram-usage"

run '~/.tmux/plugins/tpm/tpm'
