# Shikki — local credentials (never committed, never shared)
# Source this before build/deploy: source ~/.config/shikki/.env
#
# When Vaultwarden is live, migrate these to the vault and
# replace this file with: eval $(bw get notes "shikki-env")
#
# Per-app data (ASC_APP_ID, ASC_BETA_GROUP_ID) lives in PocketBase
# at back.obyw.one/api/collections/apps — queried by slug at runtime.

# Apple — OBYW.ONE team (shared across all apps)
DEVELOPMENT_TEAM=SH7MZH647S
ASC_KEY_ID=83TWVTRTW3
ASC_ISSUER_ID=3217dab2-5c87-478d-87ba-06fb312f42da
ASC_PRIVATE_KEY_PATH=~/.config/shikki/keys/AuthKey_83TWVTRTW3.p8

# PocketBase admin (back.obyw.one)
PB_URL=https://back.obyw.one
PB_ADMIN_EMAIL=admin@obyw.one
PB_ADMIN_PASSWORD=j9C92nkdVfex5Ylm+VNNe2WP
